name: GEEMapTutorial
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=h96cf925_1
  - aiofiles=22.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.5=py310h6729b98_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aiosqlite=0.19.0=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - aom=3.5.0=hf0c8a7f_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h90acd4f_3
  - arrow=1.2.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - bqplot=0.12.40=pyhd8ed1ab_0
  - branca=0.6.0=pyhd8ed1ab_0
  - brotli=1.0.9=hb7f2c08_9
  - brotli-bin=1.0.9=hb7f2c08_9
  - brotlipy=0.7.0=py310h90acd4f_1005
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.19.1=h0dc2134_0
  - ca-certificates=2023.7.22=h8857fd0_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.1=pyhd8ed1ab_0
  - cairo=1.16.0=h09dd18c_1016
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py310ha78151a_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.6=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colour=0.1.5=py_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.1.0=py310h88cfcbd_0
  - cryptography=41.0.3=py310ha1817de_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dav1d=1.2.1=h0dc2134_0
  - debugpy=1.6.8=py310h9e9d8ca_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - earthengine-api=0.1.363=pyhd8ed1ab_0
  - ee_extra=0.0.15=pyhd8ed1ab_0
  - eerepr=0.0.4=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hf0c8a7f_1
  - ffmpeg=6.0.0=gpl_h74aebd8_103
  - ffmpeg-python=0.2.0=py_0
  - filelock=3.12.2=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_0
  - folium=0.14.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.42.0=py310h6729b98_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h3f81eb7_1
  - fribidi=1.0.10=hbcb3906_0
  - frozenlist=1.4.0=py310h6729b98_0
  - future=0.18.3=pyhd8ed1ab_0
  - gdown=4.7.1=pyhd8ed1ab_0
  - geeadd=0.5.6=pyhd8ed1ab_0
  - geemap=0.25.0=pyhd8ed1ab_0
  - geocoder=1.38.1=py_1
  - geojson=3.0.1=pyhd8ed1ab_0
  - gettext=0.21.1=h8a4c099_0
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.7.8=h207c4f0_0
  - google-api-core=2.11.1=pyhd8ed1ab_0
  - google-api-python-client=2.97.0=pyhd8ed1ab_0
  - google-auth=2.22.0=pyh1a96a4e_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_1
  - google-cloud-core=2.3.3=pyhd8ed1ab_0
  - google-cloud-storage=2.10.0=pyh1a96a4e_0
  - google-crc32c=1.1.2=py310h6f7428f_4
  - google-resumable-media=2.5.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.60.0=pyhd8ed1ab_0
  - graphite2=1.3.13=h2e338ed_1001
  - grpc-cpp=1.48.2=h4ed1731_1
  - grpcio=1.48.2=py310h4ed1731_1
  - harfbuzz=7.3.0=h413ba03_0
  - httplib2=0.22.0=pyhd8ed1ab_0
  - icu=72.1=h7336db1_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_resources=6.0.1=pyhd8ed1ab_0
  - ipyevents=2.0.1=pyhd8ed1ab_0
  - ipyfilechooser=0.6.0=pyhd8ed1ab_0
  - ipykernel=6.25.1=pyh5fb750a_0
  - ipyleaflet=0.17.3=pyhd8ed1ab_0
  - ipython=8.14.0=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - ipytree=0.2.2=pyhd8ed1ab_0
  - ipywidgets=8.1.0=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.19.0=pyhd8ed1ab_1
  - jsonschema-specifications=2023.7.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.19.0=pyhd8ed1ab_1
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py310h2ec42d9_0
  - jupyter_events=0.7.0=pyhd8ed1ab_2
  - jupyter_server=1.23.6=pyhd8ed1ab_0
  - jupyter_server_fileid=0.9.0=pyhd8ed1ab_0
  - jupyter_server_ydoc=0.8.0=pyhd8ed1ab_0
  - jupyter_ydoc=0.2.4=py310hecd8cb5_0
  - jupyterlab=3.6.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.24.0=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.8=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py310ha23aa8a_1
  - lame=3.100=hb7f2c08_1003
  - lcms2=2.15=h2dcdeff_1
  - lerc=4.0.0=hb486fe8_0
  - libass=0.17.1=h66d2fa1_0
  - libblas=3.9.0=17_osx64_openblas
  - libbrotlicommon=1.0.9=hb7f2c08_9
  - libbrotlidec=1.0.9=hb7f2c08_9
  - libbrotlienc=1.0.9=hb7f2c08_9
  - libcblas=3.9.0=17_osx64_openblas
  - libcrc32c=1.1.2=he49afe7_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.18=hac1461d_0
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=12_3_0_h97931a8_1
  - libgfortran5=12.3.0=hbd3c1fe_1
  - libglib=2.76.4=hc62aa5d_0
  - libiconv=1.17=hac89ed1_0
  - libidn2=2.3.4=hb7f2c08_0
  - libjpeg-turbo=2.1.5.1=hb7f2c08_0
  - liblapack=3.9.0=17_osx64_openblas
  - libopenblas=0.3.23=openmp_h429af6e_0
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.39=ha978bb4_0
  - libprotobuf=3.20.3=hbc0c0cd_0
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.42.0=h58db7d2_0
  - libtasn1=4.19.0=hb7f2c08_0
  - libtiff=4.5.1=hf955e92_0
  - libunistring=0.9.10=h0d85af4_0
  - libvpx=1.13.0=hf0c8a7f_0
  - libwebp-base=1.3.1=h0dc2134_0
  - libxcb=1.15=hb7f2c08_0
  - libxml2=2.11.5=hd95e348_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=16.0.6=hff08bdf_0
  - logzero=1.7.0=py310h2ec42d9_4
  - markupsafe=2.1.3=py310h6729b98_0
  - matplotlib-base=3.7.2=py310h475a17b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.1=pyhd8ed1ab_0
  - multidict=6.0.4=py310h90acd4f_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.7.3=pyhd8ed1ab_0
  - nbconvert-core=7.7.3=pyhd8ed1ab_0
  - nbconvert-pandoc=7.7.3=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=hf0c8a7f_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.8.1=h96f3785_1
  - notebook=6.5.5=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - numpy=1.25.2=py310h7451ae0_0
  - openh264=2.3.1=hf0c8a7f_2
  - openjpeg=2.5.0=h13ac156_2
  - openssl=3.1.2=h8a1eda9_0
  - p11-kit=0.24.1=h65f8906_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py310h5e4fcda_1
  - pandoc=3.1.3=h9d075a6_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.40=h1c4e4bc_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.0=py310hd63a8c7_0
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - plotly=5.16.0=pyhd8ed1ab_0
  - prometheus_client=0.17.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - protobuf=3.20.3=py310h7a76584_1
  - psutil=5.9.5=py310h90acd4f_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pycrs=1.0.2=py_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyobjc-core=9.2=py310hef2d279_0
  - pyobjc-framework-cocoa=9.2=py310hef2d279_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.12=had23ca6_0_cpython
  - python-box=7.0.1=py310h90acd4f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.18.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py310h90acd4f_5
  - pyzmq=23.2.1=py310hcabbbd4_0
  - ratelim=0.1.6=py_2
  - re2=2022.04.01=h96cf925_0
  - readline=8.2=h9e318b2_1
  - referencing=0.30.2=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.9.2=py310h3461e44_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.17.32=py310h6729b98_0
  - ruamel.yaml.clib=0.2.7=py310h90acd4f_1
  - sankee=0.2.4=pyhd8ed1ab_0
  - scooby=0.7.2=pyhd8ed1ab_0
  - send2trash=1.8.2=pyhd1c38e8_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svt-av1=1.6.0=he965462_0
  - tenacity=8.2.3=pyhd8ed1ab_0
  - terminado=0.17.1=pyhd1c38e8_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.2=py310h6729b98_0
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - traittypes=0.2.1=pyh9f0ad1d_2
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.0.0=py310h90acd4f_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.6.1=pyhd8ed1ab_0
  - wheel=0.41.1=pyhd8ed1ab_0
  - whitebox=2.3.1=pyhd8ed1ab_0
  - whiteboxgui=2.3.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.8=pyhd8ed1ab_0
  - x264=1!164.3095=h775f41a_2
  - x265=3.5=hbb4e6a2_3
  - xorg-kbproto=1.0.7=h35c211d_1002
  - xorg-libx11=1.8.6=hbd0b022_0
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xorg-xextproto=7.3.0=hb7f2c08_1003
  - xorg-xproto=7.0.31=h35c211d_1007
  - xyzservices=2023.7.0=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - y-py=0.5.9=py310h7242b5c_0
  - yaml=0.2.5=h0d85af4_2
  - yarl=1.9.2=py310h6729b98_0
  - ypy-websocket=0.8.2=py310hecd8cb5_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.2=h829000d_7
